# cnotf-springboot

./: pom.xml
src/main/: kuaijiejian.html
src/main/java/com/gwq/cnotf/: CnotfApplication.java
src/main/java/com/gwq/cnotf/configuratiom/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  SwaggerConfig.java
src/main/java/com/gwq/cnotf/controller/: HelloController.java  VueMailController.java
src/main/java/com/gwq/cnotf/entity/: TcPfVarEntity.java  VueCustomEntity.java
src/main/java/com/gwq/cnotf/entity/ds1/: TcPfVarEntity.java
src/main/java/com/gwq/cnotf/entity/ds2/: VueCustomEntity.java
src/main/java/com/gwq/cnotf/repository/: TcPfVarRepository.java  VueMailRepository.java
src/main/java/com/gwq/cnotf/repository/ds1/: TcPfVarRepository.java
src/main/java/com/gwq/cnotf/repository/ds2/: VueMailRepository.java
src/main/java/com/gwq/cnotf/service/: TcPfVarService.java  TsPfVarService.java  VueMailService.java
src/main/java/com/gwq/cnotf/util/: Regex.java
src/main/java/com/gwq/cnotf/util/Adapter/: BigTurkey.java  Duck.java  GreenDuck.java  SmallTurkey.java  Test.java  Turkey.java  TurkeyToDuckAdapter.java  YellowDuck.java
src/main/java/com/gwq/cnotf/util/Decorator/: Decorator1.java  Decorator2.java  Decorator3.java  DecoratorAbs.java  DisplayLog.java  DisplayLogInterface.java  Test.java
src/main/java/com/gwq/cnotf/util/MutliThread/: LockTest.java  LockThread.java  LockThreadA.java  LockThreadB.java  MyList.java  MyThread.java  SdfTest.java  SimpleDataFormatTest.java  Test.java  Thread1.java  Thread2.java  ThreadPoolTest.java
src/main/java/com/gwq/cnotf/util/Singleton/: EagerSingleton.java  EagerStaticSingleton.java  EnumSingleton.java  LazySingleton.java  Test.java  ThreadSingleton.java  ThreadTest.java
src/main/java/com/gwq/cnotf/util/distributedID/: BaiduUidGenerator.java  SnowFlakeIdWorker.java
src/main/java/com/gwq/cnotf/util/inner/: Fruit.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
